<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
</head>
<body>
    <div class="list">
        <li><img src="./a1.png" alt=""></li>
        <li><img src="./a2.png" alt=""></li>
        <li><img src="./a3.png" alt=""></li>
        <li><img src="./a4.png" alt=""></li>
    </div>
    <div class="stage">
        
        <div class="shadow"></div>
    </div>
    <div class="box"></div>
</body>
<style>
    .list{
        overflow: hidden;
    }
    li{
        width: 50px;
        /* height: 50px; */
        list-style: none;
        float: left;
        margin: 0 5px;
        border: 2px solid lightblue;
        padding:  4px 2px;
        cursor: url('./T1nTBDFCRbXXbzTk_b-25-20.png'),auto;
        position: relative;
        background-repeat: no-repeat;
    }
    .box{
            width: 600px;
            height: 600px;
            left: 350px;
            top:10px;
            overflow: hidden;
            /* background: lightblue; */
            margin-left: 10px;
            position: absolute;
            /* display: none; */
            background-repeat: no-repeat;
        }
    
    /* .active {
        border-color: lightcoral;
        cursor: url('./T1oq4AFupvXXcu5FDa-20-20.png'), auto;
    } */
    .shadow{
            width: 137.5px;
            height: 137.5px;
            background: rgba(255,255,255,0.4);
            /* background: while; */
            overflow: hidden;
            position: absolute;
            /* display: block; */
            top:0;
            left: 0;
            /* display: none; */
            /* cursor: none; */
        }
    
    li img{
        width: 100%;
        height: 100%;
        display: block;
        background-repeat: no-repeat;   
    }
    li:first-child {
        margin-left: 0;
    }
    .stage{
        width: 300px;
        height: 300px;
        margin: 2px;
        background-size: 100%;
        transition: all 0.5s;
        position: relative;
        background-repeat: no-repeat;
    }
    .stage img{
        max-width: 100%;
        height: 100%;
    }
    i{
        top:5px;
        right: -13px;
        position: relative;
    }
    .stage:hover .last{
        display: block;
    }
    .stage:hover .next{
        display: block;
    }
    .last{
        width: 40px;
        height: 30px;
        color: white;
        position: relative;
        top: 125px;
        display: none;
    }
    .next{
        width: 40px;
        height: 30px;
        color: white;
        position: relative;
        top: 95px;
        left: 260px;
        display: none;
    }
</style>
<script>
    var lis=document.querySelectorAll('.list li')
    var stage=document.querySelector('.stage')
    var last=document.querySelector('.last')
    var next=document.querySelector('.next')
    var stageimg=document.querySelector('.stage img')
    var shadow=document.querySelector('.stage .shadow')
    var box=document.querySelector('.box')
    

        for (var i = 0; i < lis.length; i++) {

            

            lis[i].onclick=function(){
                var x=this
                stage.style.backgroundImage='url('+x.querySelector('img').src+')'
                stage.style.width='300px'
                stage.style.height='300px'
                box.style.background='url('+x.querySelector('img').src+')no-repeat'
                box.style.backgroundSize=210+'%'
            }
            
        }
        shadow.onmouseout=function(){
            shadow.style.display='none'
            box.style.display='none'
        }
        stage.onmouseover=function(){
            shadow.style.display='block'
            box.style.display='block'

        }
        stage.onmouseout=function(){
            shadow.style.display='none'
            box.style.display='none'
        }
        stage.onmousemove=function(e){
            console.log(e);

            var x=e.pageX-8-68.75;

            var y=e.pageY-8-125;
            
            
            if(x>stage.offsetWidth-137.5){
                x=stage.offsetWidth-137.5
            }
            if(y>(stage.offsetHeight-168)){
                y=stage.offsetHeight-168
            }
            if(x<0){
                x=0
            }
            if(y<0){
                y=0
            }
        shadow.style.top= y + 'px';

        shadow.style.left= x + 'px';

        $('.box').css({
            'background-position-y':-y*4+'px'
        })

        $('.box').css({
            'background-position-x':-x*4+'px'
        })
        // boximg.style.top= -y * 4+'px';

        // boximg.style.left= -x * 4+'px';
        }
        

</script>
</html>